{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "difygram",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // Created automatically by the "Deploy to Cloudflare" button.
  // Manual setup: `wrangler kv namespace create SESSIONS` and paste the id here.
  "kv_namespaces": [{ "binding": "SESSIONS", "id": "15a663ea7f5e4f829e9e877c0ff09442" }],
  // Landing page. Static Assets answer GET / and /favicon.svg before the Worker
  // runs; POST /webhook and GET /setup have no matching file and fall through.
  "assets": { "directory": "./public" },
  // Platform binding, not an npm package — voice notes are transcribed at the
  // edge by Workers AI. Remove it (or set VOICE_MODE=off) to disable voice.
  "ai": { "binding": "AI" },
  "vars": {
    // "dify" — stream from a Dify app (needs DIFY_API_KEY secret).
    // "generic" — POST to any HTTP webhook: n8n, Flowise, your own endpoint (needs GENERIC_WEBHOOK_URL).
    "BACKEND_MODE": "dify",
    "DIFY_API_URL": "https://api.dify.ai/v1",
    // "on" (default) appends 📚 Sources when the app returns retriever metadata.
    "CITATIONS": "on",
    // "auto" (default) transcribes voice notes; "off" replies with a short notice.
    "VOICE_MODE": "auto"
  },
  "observability": { "enabled": true }
}
