{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "difygram",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  // Created automatically by the "Deploy to Cloudflare" button.
  // Manual setup: `wrangler kv namespace create SESSIONS` and paste the id here.
  "kv_namespaces": [{ "binding": "SESSIONS", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }],
  "vars": {
    // "dify" — stream from a Dify app (needs DIFY_API_KEY secret).
    // "generic" — POST to any HTTP webhook: n8n, Flowise, your own endpoint (needs GENERIC_WEBHOOK_URL).
    "BACKEND_MODE": "dify",
    "DIFY_API_URL": "https://api.dify.ai/v1"
  },
  "observability": { "enabled": true }
}
